; !!!DANGER!!! This config file is for live environments prod, dev not for local development
; !!!DANGER!!! You can clone this file and move the copied to "etc/odoo/odoo.conf" for local development

[options]
admin_passwd = admin123
addons_path = /home/tonhat/project/odoo-19/odoo/addons

data_dir = /home/tonhat/project/odoo-19/data

db_host = localhost
db_port = 5432
db_name = odoo-19
db_user = odoo
db_password = odoo
http_port = 8077
;log_level = debug
limit_time_cpu = 60000
limit_time_real = 120000

Access-Control-Allow-Origin = http://localhost:3000
Access-Control-Allow-Methods = GET,POST,PUT,DELETE,OPTIONS
Access-Control-Allow-Headers = Content-Type, Authorization, X-API-Key, X-Requested-With, X-CSRF-Token, Cookie, Set-Cookie
Access-Control-Allow-Credentials = true

# cors = True
# cors_allow_origins = http://localhost:3000,http://localhost:8077
# cors_allow_headers = Origin, X-Requested-With, Content-Type, Accept, Authorization, Cookie, Set-Cookie, X-API-Key

